{
    "domain": "pstryk_integration",
    "name": "Pstryk-at-Home",
    "version": "0.0.1",
    "documentation": "https://github.com/ICTPartnerPL/pstryk-at-home",
    "requirements": ["requests"],
    "dependencies": [],
    "codeowners": ["@ICTPartnerPL", "@MarcinOleksinski"],
    "config_flow": true
}
